API_URL=http://localhost
DATABASE_USER='oihane'
DATABASE_PASSWORD='Oihane@001'
DATABASE_NAME='planificaciondecomidas'
DATABASE_HOST='localhost'
NODE_ENV=production
PORT=3000
JWT_SECRET=HelthPlanner@2024
